swaglabs.homepage.url=https://www.saucedemo.com/
billing.address.first.name=DevFirst
billing.address.last.name=DevLast
billing.address.postal.code=10002
order.summary.thank.you.message=THANK YOU FOR YOUR ORDER
order.summary.dispatch.message=Your order has been dispatched, and will arrive just as fast as the pony can get there!